# Java-QQ-

./: README.md
com.xiguaapp/: pom.xml
com.xiguaapp.getSong/: pom.xml
com.xiguaapp.getSongs/: pom.xml
com.xiguaapp.getSongs/src/main/java/: getUri.java
com.xiguaapp.getSongs/src/main/java/pojo/: Song.java  tempSong.java
com.xiguaapp/src/main/java/cn/xiguaapp/pojo/: Song.java
com.xiguaapp/src/main/java/cn/xiguaapp/test/: getUrl.java
